#spring.datasource.url=jdbc:mysql://localhost:3306/localbasket?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.jpa.database=mysql
#spring.datasource.username=localbasket
spring.datasource.username=root
spring.datasource.password=RamChandu@2020
#spring.datasource.password=LocalBasket@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
server.port=9191


email.server=us2.smtp.mailhostbox.com
email.port=25
email.username=contactus@skillrat.com
email.password=FLBjXbE9
email.debug=true
email.smtp.auth=true
email.smtp.starttls.enable=true
email.mime.charset=UTF-8
email.transport.protocol=smtp

email.sender=contactus@skillrat.com

sms.key=MPVmXy4NPuo-eb8FMDyUktitjkGpQSt93TBOdvjFyq
sms.sender=TXTLCL

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
